<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#0E0E0E"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/bg_card_dark"
        android:elevation="8dp"
        android:layout_margin="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear sala"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/txtRoomCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            android:padding="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu nombre"
            android:textColor="#CCCCCC"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/edtPlayerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce tu nombre"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888"
            android:backgroundTint="#FFFFFF"
            android:padding="12dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnGenerate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generar y Crear Sala"
            android:textColor="#FFFFFF"
            android:backgroundTint="#6200EE"
            android:padding="12dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</LinearLayout>
